{
	"name": "张涛的app",
	"version": "1.0.0",
	"description": "https://uniapp.dcloud.io/collocation/package",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "zhangtao",
	"license": "ISC"
}
